{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=YUSUF;Initial Catalog=EacmmDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },


  //bu api tokınından çıkarn tokenların,
  "TokenOption": {

    //hangi apilere istek yapabileceği
    "Audience": [ "test" ],
    //bu tokını kim dağittığını yazıyoruz. Bu api oluyor. Bir web adresi gibi
    "Issuer": "test",
    //bu apiden üretilen access tokenın süresi
    "AccessTokenExpiration": 5,

    //bu apiden üretilen refresh tokenın süresi
    "RefreshTokenExpiration": 600,

    //tokenın security keyi. simetfik key olarak token üretirken kullanılıyor.
    "SecurityKey": "asdasdasdasdasdasdasdasdasdasdads"

    //burdaki verileer token üretme aşamsında kullanılıyor
    //önce program.cs'de işaretleniyor
    //sonra custom token optionsa gidiyor.
    //oradan create token metodu içerisinde doldurulup üretiliyor
  },

  //client tiplerini belirtiyoruz. her tip için olşturacağız
  "Clients": [
    {
      //mesela web uygulması için oluşturduğumuz id..... başka başka varsa böyle diziler oluşturacağız
      //mobil varsa onun içinde bir tane oluşturulacak
      "Id": "SpaApp",

      //bu client için bir key
      "Secret": "Secret",

      //bu clientin hangi apilere erişebileceği yine burada veriliyor
      "Audiences": [ "" ]

      //burada verilen değerler yukardaki gibi porgram.cs e gönderilip işaretleniyor

    }
  ],





  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
